# JediArchivesAPI

./: .editorconfig  Docs.md  JediArchives.csproj  JediArchives.http  JediArchives.sln  Program.cs  README.md  appsettings.json
Application/Planets/Commands/: CreatePlanetCommand.cs  CreatePlanetHandler.cs  DeletePlanetCommand.cs  DeletePlanetHandler.cs  UpdatePlanetCommand.cs  UpdatePlanetHandler.cs
Application/Planets/Models/: CreatePlanetRequest.cs  PlanetResponse.cs
Application/Planets/Queries/: GetAllPlanetsHandler.cs  GetAllPlanetsQuery.cs  GetPlanetByIdHandler.cs  GetPlanetByIdQuery.cs
Application/Planets/Validators/: CreatePlanetCommandValidator.cs
Application/Users/Commands/: CreateUserCommand.cs  CreateUserHandler.cs  DeleteUserCommand.cs  DeleteUserHandler.cs  UpdateUserCommand.cs  UpdateUserHandler.cs
Application/Users/Models/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UserResponse.cs
Application/Users/Queries/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  LoginHandler.cs  LoginQuery.cs
Controllers/: ApiBaseController.cs  PlanetsController.cs  UsersController.cs
DataStorage/: DataContext.cs  DataContextRead.cs
DataStorage/EfModels/: CoordinatePoint.cs  Planet.cs  Polygon.cs  Region.cs  Sector.cs  SystemEntity.cs  User.cs
Helper/: JediAuthorizeAttribute.cs  ValidationBehavior.cs
Migrations/: 20250410132052_InitialCreate.Designer.cs  20250410132052_InitialCreate.cs  20250410172442_AddHashedPasswordToUsers.Designer.cs  20250410172442_AddHashedPasswordToUsers.cs  20250411222539_AddGalaxyMappingModels.Designer.cs  20250411222539_AddGalaxyMappingModels.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Implementations/: JwtService.cs  PasswordService.cs
Services/Interfaces/: IJwtService.cs  IPasswordService.cs
Tests/Controllers/: PlanetControllerTests.cs  UserControllerTests.cs
Tests/Services/: PasswordServiceTests.cs
